# EmulationStation

./: .directory  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CREDITS.md  DEVNOTES.md  GAMELISTS.md  LICENSE.md  Makefile  Makefile.common  Makefile.x86  README.md  SYSTEMOPTIONS.md  SYSTEMS.md  THEMES.md  cec-keypresses.sh  changelog.txt  emulationstation.sh  opensans_license.txt  systems.cfg
.github/workflows/: ccpp.yml  win32.yml
CMake/Utils/: FindPkgMacros.cmake
EmulationStation_vs2010/: EmulationStation_vs2010.sln
EmulationStation_vs2010/EmulationStation_vs2010/: EmulationStation_vs2010.vcxproj  EmulationStation_vs2010.vcxproj.filters  lib_paths.props
ci/: macos.sh
core/: CMakeLists.txt
core/src/: ImageIO.h  InputConfig.cpp  InputManager.cpp  Log.h  Renderer_draw_gl.cpp  Settings.h  Util.cpp  Window.h
data/: ResourceUtil.cpp  Resources.h  generate.sh
data/converted/: ES_logo_16_png.cpp  ES_logo_32_png.cpp  arrow_png.cpp  arrow_svg.cpp  bar_png.cpp  busy_0_svg.cpp  busy_1_svg.cpp  busy_2_svg.cpp  busy_3_svg.cpp  button_filled_png.cpp  button_png.cpp  checkbox_checked_png.cpp  checkbox_checked_svg.cpp  checkbox_unchecked_png.cpp  checkbox_unchecked_svg.cpp  corner_png.cpp  fav_add_svg.cpp  fav_remove_svg.cpp  fontawesome_webfont_ttf.cpp  frame_png.cpp  glow_hor_png.cpp  glow_off_hor_png.cpp  glow_off_vert_png.cpp  glow_vert_png.cpp  help__analog_down_svg.cpp  help__analog_left_svg.cpp  help__analog_right_svg.cpp  help__analog_thumb_svg.cpp  help__analog_up_svg.cpp  help__button_a_svg.cpp  help__button_b_svg.cpp  help__button_hotkey_svg.cpp  help__button_l_svg.cpp  help__button_r_svg.cpp  help__button_select_svg.cpp  help__button_start_svg.cpp  help__button_x_svg.cpp  help__button_y_svg.cpp  help__dpad_all_svg.cpp  help__dpad_down_svg.cpp  (+72 more)
data/logo/: ES_logo.icns  ES_logo_16.cpp  ES_logo_32.cpp
es/: CMakeLists.txt
es-app/: CMakeLists.txt
es-app/src/: CollectionSystemManager.cpp  CollectionSystemManager.h  ESException.h  EmulationStation.aps  EmulationStation.h  FileData.cpp  FileData.h  FileFilterIndex.cpp  FileFilterIndex.h  FileSorts.cpp  FileSorts.h  Gamelist.cpp  Gamelist.h  GamelistDB.cpp  GamelistDB.h  MameNameMap.cpp  MetaData.cpp  MetaData.h  NetworkThread.cpp  NetworkThread.h  PlatformId.cpp  PlatformId.h  RecalboxSystem.cpp  RecalboxSystem.h  RetroboxSystem.cpp  RetroboxSystem.h  ScraperCmdLine.cpp  SystemData.cpp  SystemData.h  SystemManager.cpp  SystemManager.h  SystemOption.cpp  SystemOption.h  SystemOptionValue.cpp  SystemOptionValue.h  SystemScreenSaver.cpp  SystemScreenSaver.h  VolumeControl.cpp  VolumeControl.h  main.cpp
es-core/: CMakeLists.txt
es-core/src/: ArchiveManager.cpp  ArchiveManager.h  AsyncHandle.h  (+55 more)
locale/: CMakeLists.txt  emulationstation2.pot  pomerge.sh
resources/: mamebioses.xml  mamedevices.xml  mamenames.xml  mameres.py
src/: AudioManager.cpp  AudioManager.h  ComponentContainer.cpp  ComponentContainer.h  EmulationStation.aps  EmulationStation.h  EmulationStation.rc  FileData.cpp  FileData.h  FileSorts.cpp  FolderData.cpp  FolderData.h  Font.cpp  Font.h  GameData.cpp  GameData.h  Gamelist.cpp  Gui.cpp  Gui.h  GuiComponent.cpp  GuiComponent.h  HelpStyle.cpp  HttpReq.cpp  HttpReq.h  ImageIO.cpp  ImageIO.h  InputConfig.cpp  InputConfig.h  InputManager.cpp  InputManager.h  Log.cpp  Log.h  MameNameMap.cpp  MathExp.cpp  MathExp.h  MetaData.cpp  MetaData.h  PlatformId.cpp  PlatformId.h  Renderer.cpp  (+30 more)
(+418 files in other folders)
