<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:/Programmierung/Projekte/trunk_clean/freetype2/include;C:/Users/kr.ERPA/Documents/GitHub/FreeImage/Dist;C:\Users\kr.ERPA\Documents\GitHub\SDL-1.2.15\include;C:\Programmierung\Projekte\VPackNG\modules\boost-1.53.0\include;%(AdditionalLibraryDirectories);$(IncludePath)</IncludePath>
    <LibraryPath>C:/Programmierung/Projekte/trunk_clean/freetype2/lib;C:/Users/kr.ERPA/Documents/GitHub/FreeImage/Dist;C:\Users\kr.ERPA\Documents\GitHub\SDL-1.2.15\lib\x86;C:\Programmierung\Projekte\VPackNG\modules\boost-1.53.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DESKTOP_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDLmain.lib;SDL.lib;FreeImage.lib;freetype.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>